# HelloID-JsonEditor

./: .gitignore  CLAUDE.md  CreatePermissionsJson.ps1  DEVELOPMENT_PLAN.md  Get-JsonLeafPaths.ps1  HelloID.JsonEditor.sln  LEAD_DEVELOPER_ASSESSMENT.md  LICENSE  README.md  TEAM_HANDOFF.md  TEST_PLAN.md  VALIDATION_SERVICE_COMPLETION_REPORT.md  VIEWMODELS_COMPLETION_REPORT.md  build.ps1  increment-version.ps1  replace.list
.claude/: settings.local.json
.claude/commands/: commit.md  commit2.md  commit3.md  commit4.md
.github/workflows/: releases.yml
HelloID.JsonEditor.Core/: HelloID.JsonEditor.Core.csproj
HelloID.JsonEditor.Core/Models/: ChangePermission.cs  Identification.cs  IncidentPermission.cs  PermissionType.cs  ValidationResult.cs
HelloID.JsonEditor.Core/Services/: IFileService.cs  IValidationService.cs  JsonFileService.cs  ValidationService.cs
HelloID.JsonEditor.Installer/: HelloID.JsonEditor.Installer.wixproj  Package.wxs
HelloID.JsonEditor.Tests/: HelloID.JsonEditor.Tests.csproj  UnitTest1.cs
HelloID.JsonEditor.Tests/Integration/: JsonFileServiceIntegrationTests.cs
HelloID.JsonEditor.UI/: App.xaml  App.xaml.cs  HelloID.JsonEditor.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
HelloID.JsonEditor.UI/Behaviors/: TextBoxEditorBehavior.cs
HelloID.JsonEditor.UI/ViewModels/: ChangeEditorViewModel.cs  IncidentEditorViewModel.cs  MainViewModel.cs  ViewModelBase.cs
HelloID.JsonEditor.UI/Views/: ChangeEditorView.xaml  ChangeEditorView.xaml.cs  IncidentEditorView.xaml  IncidentEditorView.xaml.cs  TextEditorDialog.xaml  TextEditorDialog.xaml.cs
TestData/: Changes.json  Changes2.json  example.change.json  example.incident.json  test1.json  test_changes.json
(+9 files in other folders)
