<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HelloID.JsonEditor.Core\HelloID.JsonEditor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\replace.list" Link="replace.list" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>HelloID.JsonEditor.UI</AssemblyName>
    <RootNamespace>HelloID.JsonEditor.UI</RootNamespace>

    <!-- Versioning: Update manually when making releases -->
    <Version>0.1.23</Version>
    <AssemblyVersion>0.1.23.0</AssemblyVersion>
    <FileVersion>0.1.23.0</FileVersion>
    <InformationalVersion>0.1.23</InformationalVersion>
  </PropertyGroup>

</Project>
